<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jonas.schart.MainActivity">

    <com.jonas.jgraph.graph.JChart
            android:id="@+id/sug_recode_schar"
            android:layout_width="wrap_content"
            android:layout_height="250dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changestyle"
            android:text="切换风格"/>


    <com.jonas.jgraph.graph.PieGraph
        android:id="@+id/sug_record_pie"
        android:layout_width="240dp"
        android:layout_height="160dp"/>

</LinearLayout>
