<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#323032"
              android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked"
        android:text="点击试试"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <com.jonas.jgraph.graph.JcoolGraph
            android:id="@+id/sug_recode_line"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:graphstyle="line"
            app:showymsg="true"
            />
        <!--app:linestyle="broken"-->
        <!--app:linewidth="3dp"-->
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changedata"
        android:text="切换数据"/>

    <com.jonas.jgraph.utils.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/graphshader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图表渐变"/>

        <CheckBox
            android:id="@+id/areashader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折线阴影渐变"/>

        <CheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中"/>

        <CheckBox
            android:id="@+id/skep0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过0"/>
        <CheckBox
            android:id="@+id/scrollable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动"/>
    </com.jonas.jgraph.utils.FlowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/graphstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </ListView>

        <ListView
            android:id="@+id/linestyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </ListView>

        <ListView
            android:id="@+id/showstyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </ListView>

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
        </ListView>

    </LinearLayout>


</LinearLayout>